<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/countryFlagIv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edura_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countryNameTv"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/countryNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/changa_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/countryFlagIv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countryCodeTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/countryOfEgypt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/countryCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:fontFamily="@font/changa_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/countryFlagIv"
            app:layout_constraintEnd_toStartOf="@+id/countryNameTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countryFlagIv"
            tools:text="+966" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>